<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxMenuBar" name="MainMenu">
    <object class="wxMenu" name="FileMenu">
      <object class="wxMenuItem" name="wxID_NEW">
        <label>&amp;New</label>
        <accel>Ctrl+N</accel>
        <help>Creates new scenery.</help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>&amp;Open</label>
        <accel>Ctrl+O</accel>
        <help>Open existing scenery.</help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>&amp;Save</label>
        <accel>Ctrl+S</accel>
      </object>
      <label>&amp;File</label>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save &amp;as</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>&amp;Quit</label>
        <accel>Ctrl+W</accel>
      </object>
    </object>
    <object class="wxMenu" name="ViewMenu">
      <label>&amp;View</label>
      <object class="wxMenuItem" name="ID_CENTER_AT">
        <label>&amp;Center at</label>
        <accel>Ctrl+G</accel>
        <help>Centers view at specified point.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_ZOOM_IN">
        <label>Zoom &amp;in</label>
        <help>Zooms the scenery in.</help>
      </object>
      <object class="wxMenuItem" name="wxID_ZOOM_OUT">
        <label>Zoom &amp;out</label>
        <help>Zooms the scenery out.</help>
      </object>
    </object>
    <object class="wxMenu" name="EditMenu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="ID_BASEPOINT_EDIT">
        <label>&amp;Basepoint</label>
        <accel>Ctrl+B</accel>
        <help>Sets the location of basepoint.</help>
      </object>
    </object>
    <object class="wxMenu" name="HelpMenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>&amp;About</label>
      </object>
    </object>
  </object>
</resource>
