<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxMenuBar" name="MainMenu">
    <object class="wxMenu" name="FileMenu">
      <object class="wxMenuItem" name="wxID_NEW">
        <label>&amp;New</label>
        <accel>Ctrl+N</accel>
        <help>Creates new scenery.</help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>&amp;Open</label>
        <accel>Ctrl+O</accel>
        <help>Open existing scenery.</help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>&amp;Save</label>
        <accel>Ctrl+S</accel>
      </object>
      <label>&amp;File</label>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save &amp;as</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>&amp;Quit</label>
        <accel>Ctrl+W</accel>
      </object>
    </object>
    <object class="wxMenu" name="ViewMenu">
      <label>&amp;View</label>
      <object class="wxMenuItem" name="ID_CENTER_AT">
        <label>&amp;Center at</label>
        <accel>Ctrl+G</accel>
        <help>Centers view at specified point.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_ZOOM_IN">
        <label>Zoom &amp;in</label>
        <help>Zooms the scenery in.</help>
        <accel>+</accel>
      </object>
      <object class="wxMenuItem" name="wxID_ZOOM_OUT">
        <label>Zoom &amp;out</label>
        <help>Zooms the scenery out.</help>
        <accel>-</accel>
      </object>
    </object>
    <object class="wxMenu" name="EditMenu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="ID_BASEPOINT_EDIT">
        <label>&amp;Basepoint</label>
        <accel>Ctrl+B</accel>
        <help>Sets the location of basepoint.</help>
      </object>
      <object class="wxMenu" name="InsertSubmenu">
        <label>&amp;Insert</label>
        <object class="wxMenuItem" name="ID_INSERT_STRAIGHT_TRACK">
          <label>&amp;Straight track</label>
          <help>Inserts a straigt track at the basepoint.</help>
        </object>
        <object class="wxMenuItem" name="ID_INSERT_CURVE_TRACK">
          <label>&amp;Curve track</label>
          <help>Inserts curved track at the basepoint.</help>
        </object>
      </object>
      <object class="wxMenuItem" name="wxID_DELETE">
        <label>&amp;Delete track</label>
        <accel>Delete</accel>
        <help>Deletes selected scenery element.</help>
      </object>
    </object>
    <object class="wxMenu" name="HelpMenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>&amp;About</label>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CenterAtDialog">
    <size>200, 200</size>
    <title>Center at</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>X:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="x">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Y:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="y">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Z:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="z">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <cols>2</cols>
            <rows>3</rows>
            <vgap>5</vgap>
            <hgap>5</hgap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Ok</label>
            </object>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <option>1</option>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="BasePointDialog">
    <size>200, 200</size>
    <title>Base point location</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>5</rows>
            <vgap>5</vgap>
            <hgap>5</hgap>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>X:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="x">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Y:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="y">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Z:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="z">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Alpha:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>1</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="alpha">
                    <value>0.00</value>
                    <style>wxTE_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>°</label>
                  </object>
                  <option>0</option>
                  <flag>wxALIGN_LEFT</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Gradient:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>1</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="gradient">
                    <value>0.00</value>
                    <style>wxTE_RIGHT</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>‰</label>
                  </object>
                  <option>0</option>
                  <flag>wxALIGN_LEFT</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL"/>
            <option>1</option>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE|wxALIGN_TOP|wxALIGN_BOTTOM</flag>
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="InsertStraightTrack">
    <size>200, 200</size>
    <title>Straight track</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>2</rows>
            <vgap>5</vgap>
            <hgap>5</hgap>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Length:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="length">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Name:</label>
              </object>
              <option>0</option>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="name">
                <value/>
                <style>wxTE_LEFT</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL"/>
            <option>1</option>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE|wxALIGN_TOP|wxALIGN_BOTTOM</flag>
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="InsertCurveTrack">
    <size>200, 200</size>
    <title>Curve track</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxGridBagSizer">
            <vgap>5</vgap>
            <hgap>5</hgap>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Length:</label>
              </object>
              <cellpos>0, 0</cellpos>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="length">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <cellpos>0,1</cellpos>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Radius:</label>
              </object>
              <cellpos>1,0</cellpos>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="radius">
                <value>0.000</value>
                <style>wxTE_RIGHT</style>
              </object>
              <cellpos>1,1</cellpos>
            </object>
            <object class="sizeritem">
              <object class="wxRadioBox" name="leftOrRight">
                <dimension>1</dimension>
                <content>
                  <item>Left</item>
                  <item>Right</item>
                </content>
                <dimension>1</dimension>
                <style>wxSIMPLE_BORDER|wxRA_SPECIFY_ROWS</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND|wxALIGN_CENTRE</flag>
              <cellpos>2,1</cellpos>
              <cellspan>1,2</cellspan>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Name:</label>
              </object>
              <cellpos>3,0</cellpos>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="name">
                <style>wxTE_LEFT</style>
              </object>
              <cellpos>3,1</cellpos>
            </object>
          </object>
        </object>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL"/>
            <option>1</option>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE|wxALIGN_TOP|wxALIGN_BOTTOM</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>
