Module containing dedicated math operations.
=============================================

First import necessary classes

>>> from sptmath import Vec3, Decimal

Create Vec3:
    >>> Decimal('-4.434')
    Decimal('-4.434')
    >>> Vec3('3.343', '-4.434', '6.454')
    (3.343,-4.434,6.454)

Copy it:
    >>> import copy
    >>> vec = Vec3('1.0', '-1.0', '0.0')
    >>> vec == copy.deepcopy(vec)
    True

Test Vec3 core operations: 

    >>> Vec3('0.001', '-0.001', '0.000')
    (0.001,-0.001,0.000)
    >>> a = Vec3('0.0001', '-0.0001', '0.000')
    >>> a
    (0.000,0.000,0.000)
    >>> Vec3('0.999', '-0.999', '1.000')
    (0.999,-0.999,1.000)
    >>> b = Vec3('0.0005', '-0.0006', '-0.0004')
    >>> str(b.x)
    '0.001'
    >>> str(b.y)
    '-0.001'
    >>> str(b.z)
    '0.000'
    >>> a + b
    (0.001,-0.001,0.000)
    >>> Vec3('0.9999', '-0.9999', '0.000')
    (1.000,-1.000,0.000)
    >>> Vec3('1.0001', '0.000', '-1.0001')
    (1.000,0.000,-1.000)
    >>> c = Vec3('0.0004', '-0.0004', '0.000')
    >>> c + c
    (0.000,0.000,0.000)

Check Vec3 equality

    >>> Vec3("0.000", "-0.000", "0.000") == Vec3("-0.0", "0", "-0")
    True
    >>> Vec3("1.0", "-1.0", "0.001") == Vec3("1.000", "-1", "0.001")
    True
    >>> Vec3("2", "3", "-4.009") == Vec3("-2", "3.000", "-5")
    False

Moves this vector by given other v vector.

    >>> a = Vec3('5.67', '34.43', '-898')
    >>> v = Vec3('-6', '34.44', '0.0004')
    >>> a.moveBy(-v)
    >>> a
    (11.670,-0.010,-898.000)
    >>> str(a.z)
    '-898.000'

Normalizes the vector.

    >>> Vec3("1", "0", "0").normalize()
    (1.000,0.000,0.000)
    >>> Vec3("0", "-1", "0").normalize()
    (0.000,-1.000,0.000)
    >>> Vec3("-1", "-1", "0").normalize()
    (-0.707,-0.707,0.000)
    >>> Vec3("0.001", "0", "0").normalize()
    (1.000,0.000,0.000)
    >>> Vec3("-0.001", "-0.001", "0.001").normalize()
    (-0.577,-0.577,0.577)

Returns the angle in radians to the unit vector J=(0, 1, 0).

    >>> str(Vec3("0", "1", "0").angleToJUnit())
    '0.0'
    >>> str(Vec3("1", "0", "0").angleToJUnit())
    '1.570796...'
    >>> str(Vec3("-1", "0", "0").angleToJUnit())
    '4.712388...'
    >>> str(Vec3("0", "-1", "0").angleToJUnit())
    '3.141592...'
    >>> str(Vec3("1", "1", "0").angleToJUnit())
    '0.785398...'
    >>> str(Vec3("-1", "1", "0").angleToJUnit())
    '5.497786...'

Scales the vector by scale s.

    >>> Vec3("1", "3", "0.5").scale(2)
    (2.000,6.000,1.000)
    >>> Vec3("-4", "0.001", "-0.999").scale(0.5)
    (-2.000,0.001,-0.499)
    >>> Vec3("0", "7", "-3").scale(-2)
    (0.000,-14.000,6.000)
    >>> Vec3("5", "0.45", "-0.002").scale(0)
    (0.000,0.000,0.000)

